<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0 minimum-scale=1"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="styles/global_styles.css" />
    <link rel="stylesheet" href="styles/video_styles.css" />
    <link rel="stylesheet" href="styles/testimonies_styles.css" />
    <link rel="icon" type="image/x-icon" href="Img/favicon.ico" />
    <script src="../script.js" defer></script>
    <script src="scripts/fade-in-cards.js" defer></script>
    <script src="scripts/video-popup.js" defer></script>

    <title>Freedom Workshop | Testimonies</title>
  </head>
  <body>
    <header>
      <nav class="nav-container">
        <div data-tooltip="Site Home" class="logo-div-mobile">
          <a href="../index.html">
            <img src="Img/snl_logo_1.webp" alt="" />
          </a>
          <a href="fw_home.html">Freedom Workshop</a>
        </div>
        <ul class="main-nav">
          <li class="prime-nav-item"><a href="fw_home.html">Home</a></li>
          <li class="prime-nav-item"><a href="about_us.html">About Us</a></li>
          <li class="prime-nav-item"><a href="giving.html">Giving</a></li>
          <li class="prime-nav-item nav-item-parent">
            <a class="plus-sign1 toggle1">Media</a>
            <ul class="sec-nav-list1">
              <li class="sec-nav-item"><a href="video.html">Video</a></li>
              <li class="sec-nav-item"><a href="audio.html">Audio</a></li>
            </ul>
          </li>
          <li class="prime-nav-item nav-item-parent">
            <a href="resources.html" class="toggle2">Resources</a>
          </li>
          <li class="prime-nav-item">
            <a href="testimonies.html">Testimonies</a>
          </li>
        </ul>
        <ul class="big-nav">
          <li>
            <a href="../index.html">
              <div data-tooltip="Site Home" class="logo-div-big">
                <img src="Img/snl_logo_1.webp" alt="" />
                <div class="logo-name-container">
                  <p class="logo-name">S&L Discipleship</p>
                </div>
              </div>
            </a>
          </li>
          <li class="prime-nav-item"><a href="fw_home.html">Home</a></li>
          <li class="prime-nav-item"><a href="about_us.html">About Us</a></li>
          <li class="prime-nav-item"><a href="giving.html">Giving</a></li>
          <li class="prime-nav-item nav-item-parent">
            <a class="plus-sign1 toggle1">Media</a>
            <ul class="sec-nav-list1">
              <li class="sec-nav-item">
                <a href="video.html">Video</a>
              </li>
              <li class="sec-nav-item">
                <a href="audio.html">Audio</a>
              </li>
            </ul>
          </li>
          <li class="prime-nav-item nav-item-parent">
            <a href="resources.html" class="toggle2">Resources</a>
          </li>
          <li class="prime-nav-item">
            <a href="testimonies.html">Testimonies</a>
          </li>
        </ul>
      </nav>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </header>

    <main class="main-content videos-main">
      <div class="page-header">
        <h1 class="page-header-overlay">Testimonies</h1>
        <a href="#testimonies-main-section"
          ><i
            class="fa-solid fa-chevron-down fa-2x"
            id="testimonies-main-section"
          ></i
        ></a>
      </div>
      <section class="video-test-container">
        <div class="icon-container">
          <i class="fa-solid fa-quote-left fa-5x"></i>
          <i class="fa-solid fa-quote-right fa-5x"></i>
        </div>
        <h2 class="h2-large">Video Testimonies</h2>
        <div class="juliet portrait info-block">
          <dialog class="video-popup-container">
            <video
              preload="none"
              src="https://res.cloudinary.com/caprio-web-dev/video/upload/v1664550196/SNL-ministry/Juliet_dv2w9y.mp4"
              controls
            ></video>
            <div class="close-button"><i class="fa-solid fa-x"></i></div>
          </dialog>
          <div class="img-btn-container">
            <img loading="lazy" src="Img/Juliet-screenshot.webp" alt="" />
            <div class="play-button">
              <i class="fa-solid fa-2x fa-circle-play"></i>
            </div>
          </div>
          <div class="video-header">
            <h2 class="h2-heading">Juliet</h2>
            <p class="text-block">
              "I learned that I have to be honest with God. I have to let it all
              out because God is my friend. God desires a relationship with me.
              God wants me to let out my emotions to Him . I don't have to
              infect other people with what I'm going through. Talk to God, tell
              Him everything!"
            </p>
          </div>
        </div>
        <div class="liza-julie landscape info-block">
          <dialog class="video-popup-container">
            <video
              preload="none"
              src="https://res.cloudinary.com/caprio-web-dev/video/upload/v1664550086/SNL-ministry/Julie-liz-test_rzzasf.mp4"
              controls
            ></video>
            <div class="close-button"><i class="fa-solid fa-x"></i></div>
          </dialog>

          <div class="img-btn-container">
            <img loading="lazy" src="Img/liza-julie-screenshot.webp" alt="" />
            <div class="play-button">
              <i class="fa-solid fa-2x fa-circle-play"></i>
            </div>
          </div>
          <div class="video-header">
            <h2 class="h2-heading">Liza</h2>
            <p class="text-block">
              "The Freedom Message is the "how to" of living in the Freedom of
              the Cross. I have to live each day with a choice. Am I going to
              listen to God's voice or those other voices that don't come from
              Him? I have a choice!"
            </p>
            <h2 class="h2-heading">Julie</h2>
            <p class="text-block">
              "My life has been a roller coaster of ups and downs. At the
              Freedom Workshop, I learned that the pain that was keeping me from
              God could actually help me know Him better and that there was a
              purpose to my pain if I could give it to Him. As I trust in Him
              and keep my focus on Him I could have peace in the midst of a
              storm. I feel like I've been "born again" again."
            </p>
          </div>
        </div>
        <div class="catrice portrait info-block">
          <dialog class="video-popup-container">
            <video
              preload="none"
              src="https://res.cloudinary.com/caprio-web-dev/video/upload/v1664549580/SNL-ministry/Catrice_cwsppm.mp4"
              controls
            ></video>
            <div class="close-button"><i class="fa-solid fa-x"></i></div>
          </dialog>

          <div class="img-btn-container">
            <img loading="lazy" src="Img/catrice-screenshot.webp" alt="" />
            <div class="play-button">
              <i class="fa-solid fa-2x fa-circle-play"></i>
            </div>
          </div>
          <div class="video-header">
            <h2 class="h2-heading">Catrice</h2>
            <p class="text-block">
              "So many times we go through so many different issues and we don't
              know how to get over them but I learned all I have to do is tell
              God. I learned that I can read the Bible relationally. God
              responds to me and I can respond to Him. After the conference I'm
              not stuck anymore. Even if I am stuck, I know my way out."
            </p>
          </div>
        </div>
        <div class="fan-fan landscape info-block">
          <dialog class="video-popup-container">
            <video
              preload="none"
              src="https://res.cloudinary.com/caprio-web-dev/video/upload/v1664572244/SNL-ministry/fan_and_her_husband_spvojn.mp4"
              controls
            ></video>
            <div class="close-button"><i class="fa-solid fa-x"></i></div>
          </dialog>
          <div class="img-btn-container">
            <img loading="lazy" src="Img/fanfan-screenshot.webp" alt="" />
            <div class="play-button">
              <i class="fa-solid fa-2x fa-circle-play"></i>
            </div>
          </div>

          <div class="video-header">
            <h2 class="h2-heading">Fan and her Husband</h2>
            <p class="text-block">
              When I choose to engage in those voices of doom and gloom of
              anxiety, those voices that doubt that God is able and willing to
              heal me, that's when I start to feel the anxiety, depression and
              fear. It's so important that we take every thought captive and
              apply the message of the cross and the freedom that we were given
              because Jesus died for us.
            </p>
          </div>
        </div>
      </section>
      <section class="written-testimonies">
        <div class="written-icon-container">
          <i class="fa-solid fa-quote-left fa-10x"></i>
          <i class="fa-solid fa-quote-right fa-10x"></i>
        </div>
        <h2 class="h2-large">Written Testimonies</h2>
        <div class="text-block-container testimony-block">
          <blockquote>
            Freedom Workshop for me was amazing, transforming, life changing
            experience. I learned on Who's Voice am I listening too. God's
            Voice? Or the Enemies, Renewal of the Mind, writing and journaling
            (keyboard). I was struggling with a Stronghold for all my life with
            relationships with people-jealousy-I would get (feel) jealous when
            someone -peer-mentor-friend- would spend more time with them than
            me, pay more attention to them than me, and I would go into this
            spiral downfall which created more strongholds, self-pity,
            abandonment, rejection, punish them, scorn them, hurt feelings, with
            every relationship that I have for many, many years. When I kept
            hearing in Freedom Workshop is get to the keyboard (journaling) who
            voice are you listening too? Well it happened last week-I felt hurt
            and jealous of this pattern again I have- I couldn't sleep-in it.
            Finally, I surrendered to God and submitted. After tossing and
            turning all night I got up too my journal out and started writing my
            feeling out in it. Then 8 pages later God revealed a stronghold I've
            been carrying all these years about my childhood and my mother on
            how she used to treat me, my brother and sister. It was very
            dysfunctional and abusive. She was an alcoholic, and she would
            purposely give my younger sister more attention than me and more
            attention to brother-it revealed that she had a different
            relationship with them than I did. And that was ok. She did the best
            she could-and I forgave her and started crying and writing to her on
            how before she got sick on how our relationship was-We did have good
            moment's together and it wasn't all that bad. God showed me that in
            my writing and I cried and healed and felt His overwhelming love,
            peace, grace more than anything. And I fell right to sleep, woke up
            FREE!! Free for days until He reveals more. I am so excited to
            finally be healed and free from these old strongholds that blocks me
            from my relationship with God, people and loved one's. I feel
            transformed He loves us so much. He is the Father and we are his
            children. <br />
            <br />
            -anonymous
          </blockquote>
        </div>
        <div class="text-block-container testimony-block">
          <blockquote>
            Prior to walking into the Freedom Workshop, I had tried and FAILED
            to read the Bible daily, tried and FAILED to pray without ceasing,
            and tried and FAILED to live my life free in Christ. I considered
            myself unable to memorize scripture. Missing was joy and peace.
            Life's troubles seemed all consuming with no relief. Eight weeks
            later…I have experienced a seismic shift in my relationship with
            God! He walked through this workshop with me. I learned with Him not
            about Him. He talked to me directly; He helped me memorize His Word;
            He has brought me life and peace. All this was through His power,
            not mine. This workshop, using God's Word as evidence, example, and
            a roadmap, has given me clear how-tos: Cry out to God without
            holding back (Psalm 77:1, Psalm 142:2) Read relationally with Him in
            His Word (John 10:27, Luke 24:45) Ask Him to show me when I'm
            listening to a voice that isn't His (Romans 8:12-14) View myself the
            way God sees me - as His child; an heir with Christ (Ephesians
            1:3-5, Ephesians 3:6, Romans 8:17) Call on the power of the Holy
            Spirit to turn away from my sinful nature (Galatians 6:17, Romans
            8:5-7;11) Lay my baggage at the feet of Jesus and LEAVE it there
            (1Peter 5:7) Look at my emotions as a signal to turn to God (Romans
            12:2, Isaiah 40:28-29, Psalm 27:8 ) Connect to other Christians for
            strength in numbers (Ecclesiastes 4:9-12) Walk in the message of the
            Cross (1 Peter 2:21-25, 2 Corinthians 4:7-10) Father, thank you for
            this workshop. I pray for Debbie, Stacie and Julie as they continue
            to deliver this message. Thank you for Your Word, Your Son Jesus and
            His death for my sins, Your Holy Spirit living in me, and Your
            Divine Discipline. <br />
            <br />
            -anonymous
          </blockquote>
        </div>
        <div class="text-block-container testimony-block">
          <blockquote>
            WOW. I am very blessed that Kelly texted me about the Freedom
            Workshop What resonates most with this workshop experience is how
            REAL it is. How REAL you both are. How REAL the participants are.
            How REAL the readings, curriculum, and heartwork is. Not sure where
            to start with my testimony and my trials and tribulations. I am not
            used to speaking in testimonies or these terms. I was raised and am
            an on/off again Catholic. Even went to Catholic schools. So this
            particular approach to Christianity is still all very new to me. And
            very refreshing. ….everyone in my world was incessantly preoccupied
            with the layers of fear, deceit, and divisiveness stoked by the
            outside world, especially the media. I learn so much in the Freedom
            Workshop. You speak of God having a leash on the enemy: Satan,
            demons, and the flesh. His holy leash...“Nothing happens without
            God's permission”. Lamentations 3:37 ... I was never an athlete, but
            I am so enjoying this bootcamp (haha). I want to get closer to God
            and walk with Jesus. I am grateful to have you to walk with too.
            <br />
            <br />
            -anonymous
          </blockquote>
        </div>
      </section>
    </main>
    <footer>
      <form
        action="https://saltandlightgroup.us20.list-manage.com/subscribe/post?u=483aa7c49c683a9066547ed95&amp;id=7df1b533c7"
        method="post"
        id="mc-embedded-subscribe-form"
        name="mc-embedded-subscribe-form"
        class="validate"
        target="_blank"
        novalidate
      >
        <label class="newsletter-label" for="newsletter"
          >Join Our Newsletter</label
        >
        <div class="newsletter-container">
          <input
            type="submit"
            value="Subscribe"
            name="subscribe"
            class="newsletter-btn"
            id="newsletter"
          />
        </div>
      </form>
      <div class="external-links-container">
        <h2>Additional Links</h2>
        <div class="external-links-list-container">
          <ul class="external-links-list">
            <li><a href="https://www.navigators.org/">The Navigators</a></li>
            <li><a href="https://www.gotquestions.org/">Got Questions?</a></li>
            <li>
              <a href="http://www.discipleshiplibrary.com/index.php"
                >Discipleship Library</a
              >
            </li>
            <li>
              <a href="https://www.blueletterbible.org/">Blue Letter Bible</a>
            </li>
            <li>
              <a href="https://www.biblestudytools.com/">Bible Study Tools</a>
            </li>
          </ul>
          <ul class="external-links-list">
            <li>
              <a href="https://www.fathersloveletter.com/"
                >Father's Love Letter</a
              >
            </li>
            <li><a href="https://utmost.org/">Oswald Chambers</a></li>
            <li><a href="https://www.lwf.org/">A Love Worth Finding</a></li>
            <li>
              <a href="https://www.livingwaters.com/"
                >School of Biblical Evangelism</a
              >
            </li>
            <li>
              <a
                href="https://www.lastdaysministries.org/Articles/1000008647/Last_Days_Ministries/LDM/Discipleship_Teachings/Who_Needs_Quiet.aspx"
                >Who Needs Quiet Time?</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="socials-container center-flex">
        <h2>Follow Us!</h2>
        <ul class="socials-list center-flex">
          <li>
            <a
              href="https://www.facebook.com/groups/saltandlightgroups"
              target="_blank"
              ><img src="../global_img/fb.svg" alt=""
            /></a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCgHxYmb19f7kXyVMRIMZb-Q/featured"
              target="_blank"
              ><img src="../global_img/yt.svg" alt=""
            /></a>
          </li>
          <li>
            <a href=""><img src="../global_img/ig.svg" alt="" /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
